<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-build-dependencies</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-internal-snapshots</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-internal-releases</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-snapshots-repository</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-staging-repository</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-snapshots-repo</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-staging-repo</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-internal</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-private-snapshots</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-private-releases</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-third-party</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>forgerock-plugins-repository</id>
    </server>
    <server>
      <username>ashwarya</username>
      <password>AP6PWz4nkNuXo1oAqexgJkTWfZH</password>
      <id>maven.forgerock.org</id>
    </server>
  </servers>
  <profiles>
      <profile>
      <id>forgerock</id>
      <repositories>
          <repository>
              <id>forgerock-private-releases</id>
              <url>https://maven.forgerock.org:443/artifactory/private-releases</url>
              <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>fail</checksumPolicy>
              </releases>
              <snapshots>
                  <enabled>false</enabled>
                  <checksumPolicy>warn</checksumPolicy>
              </snapshots>
          </repository>
          <repository>
              <id>forgerock-private-snapshots</id>
              <url>https://maven.forgerock.org:443/artifactory/private-snapshots</url>
              <releases>
                  <enabled>false</enabled>
                  <checksumPolicy>fail</checksumPolicy>
              </releases>
              <snapshots>
                  <enabled>true</enabled>
                  <checksumPolicy>warn</checksumPolicy>
              </snapshots>
          </repository>
      </repositories>
      <pluginRepositories>
          <pluginRepository>
              <id>forgerock-private-releases</id>
              <name>ForgeRock Plugin Repository</name>
              <url>https://maven.forgerock.org:443/artifactory/private-releases</url>
              <snapshots>
                  <enabled>true</enabled>
              </snapshots>
              <releases>
                  <enabled>true</enabled>
              </releases>
          </pluginRepository>
      </pluginRepositories>
      </profile>
    </profiles>
    <activeProfiles>
      <activeProfile>forgerock</activeProfile>
    </activeProfiles>
</settings>
