#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfiguration.properties,v 1.20 2009/10/28 23:33:16 veiming Exp $
#
# Portions Copyrighted 2010-2016 ForgeRock AS.

invalid.map.property=Invalid map property, {0}.
unknown.properties=Unidentified properties, {0}.
unknown.property=Unidentified property, {0}.
invalid.array.property=Invalid array property, {0}.
invalid.integer.property=Property {0} must have an integer value.
invalid.float.property=Property {0} must have a float value.
invalid.value.property=Invalid value for property, {0}.
invalid.server.name=Server name must be a valid URL, {0}.
invalid.server.instance=Server instance {0} not found.
invalid,site.name=Invalid site name {0}. These special characters are not allowed ({1}).
site.name.empty=Site name is required.
invalid.site.instance=Site {0} was not found.
invalid.site.url=Site URL must be a valid URL, {0}. And port and deployment URI are required.
duplicated.site.url=URL. {0} is already configured.
site.id.unchanged=Site {0} already uses ID of {1}
site.id.taken=Site ID {0} already in used by site {1}
invalid.site.secondary.url=Secondary URL must be a valid URL, {0}. And port and deployment URI are required.
invalid.properties=Invalid properties.
unable.to.connect.to.server=Unable to connect to server.

exception.serverconfig.xml.server.name.exist=Server Name, {0} already exists.
exception.serverconfig.xml.port.number.no.integer=Port Number, {0} has to be an integer.

agent.invalid.type=Invalid Agent Type, {0}.
create.agent.missing.name=Agent Name is required.
create.agent.group.missing.name=Agent Group Name is required.
create.agent.invalid.server.url=Invalid Server URL.
create.agent.server.url.not.fqdn=Host name of server URL is not fully qualified.
create.agent.invalid.agent.url=Invalid Agent URL.
create.agent.agent.url.not.fqdn=Host name of agent URL is not fully qualified.
create.agent.invalid.server.url.missing.uri=Missing deployment URI in server URL.
create.agent.invalid.server.url.missing.port=Missing port number in server URL.
create.agent.invalid.agent.url.missing.uri=Missing deployment URI in agent URL.
create.agent.invalid.agent.url.uri.not.required=Deployment URI in agent URL is not allowed.
cannot.add.agent.to.group.proeprties.locally.stored=Unable to add agent {0} to group because agent's properties are stored locally.
cannot.add.agent.to.group.group.does.not.exist=Unable to add agent to group because group {0} does not exist.
cannot.add.agent.to.group.agent.does.not.exist=Unable to add agent to group because agent {0} does not exist.
cannot.add.agent.to.group.type.mismatched=Unable to add agent{0} to group {1} because they are different types.

create.agent.group.cannot.have.password=Unable to create agent because userpassword is not a valid attribute.
update.agent.group.cannot.have.password=Unable to update agent because userpassword is not a valid attribute.
agent.does.not.exists=Agent {0} does not exist.

agent.root.url.starts.with=Agent Root URL must start with 'agentRootURL=' (case sensitive).
agent.root.url.ends.with=Agent Root URL must end with /.
agent.root.url.invalid={0} is an invalid URL.
agent.root.url.missing.port=Agent Root URL has no port defined.
agent.root.url.port.out.of.range=Port {0} of Agent Root URL is out of range.
agent.root.url.unknown.host={0} is an unknown hostname.

configstore.down=Configuration store is not available.
nowrite.permission=Configurator does not have write access to {0}.
